{
  "name": "Design Systems Media",
  "short_name": "Design Systems",
  "description": "Track your daily tasks and plan your projects efficiently.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#9171f8",
  "background_color": "#ffffff",
  "display": "standalone",
  "categories": ["productivity", "entertainment"],
  "shortcuts": [
    {
      "name": "All videos",
      "short_name": "Videos",
      "description": "Browse all videos",
      "url": "/all",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "All speakers",
      "short_name": "Speakers",
      "description": "Browse all speakers",
      "url": "/speakers",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "All tags",
      "short_name": "Tags",
      "description": "Browse all tags",
      "url": "/tags",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
